# catchme.bg

./: README.md
catchme.bg/catchme.bg/: DetachLocal.cs  Program.cs  StartMyApp.sh  Startup.cs  appsettings.json  bower.json  bundleconfig.json  catchme.bg.csproj  web.config
catchme.bg/catchme.bg/Areas/: _ViewImports.cshtml
catchme.bg/catchme.bg/Areas/Identity/: IdentityHostingStartup.cs
catchme.bg/catchme.bg/Areas/Identity/Data/: CatchmebgUser.cs  catchmebgContext.cs
catchme.bg/catchme.bg/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
catchme.bg/catchme.bg/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
catchme.bg/catchme.bg/Areas/Legal/Controllers/: HomeController.cs
catchme.bg/catchme.bg/Areas/Legal/Views/Home/: DataProtection.cshtml  PrivacyPolicy.cshtml
catchme.bg/catchme.bg/Areas/Main/Controllers/: ChatController.cs  HomeController.cs  MbtiController.cs  ProfileController.cs  SearchController.cs  SeedController.cs  UserManager.cs
catchme.bg/catchme.bg/Areas/Main/Views/: _ViewImports.cshtml
catchme.bg/catchme.bg/Areas/Main/Views/Chat/: Index.cshtml
catchme.bg/catchme.bg/Areas/Main/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
catchme.bg/catchme.bg/Areas/Main/Views/Mbti/: Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  ThankYou.cshtml
catchme.bg/catchme.bg/Common/: MessageDetail.cs  UserDetail.cs
catchme.bg/catchme.bg/Controllers/: ChatController.cs  HomeController.cs  MbtiController.cs  ProfileController.cs  SearchController.cs  SeedController.cs
catchme.bg/catchme.bg/Data/: CatchmeContext.cs
catchme.bg/catchme.bg/Hubs/: ChatHub.cs
catchme.bg/catchme.bg/Migrations/: 20180819195713_CreateIdentitySchema.Designer.cs  20180819195713_CreateIdentitySchema.cs  20180901214152_AddUserPhotoField.Designer.cs  20180901214152_AddUserPhotoField.cs  20190110131044_RemoveCatchmebgUserTable.Designer.cs  20190110131044_RemoveCatchmebgUserTable.cs  20190310185009_CumulativeMigration.Designer.cs  20190310185009_CumulativeMigration.cs  20190311185717_AddMbtiToUser.Designer.cs  20190311185717_AddMbtiToUser.cs  20190311190026_ChangeMbtiLength.Designer.cs  20190311190026_ChangeMbtiLength.cs  catchmebgContextModelSnapshot.cs
catchme.bg/catchme.bg/Migrations/Catchme/: 20180822213814_CreateMessageDetailSchema.Designer.cs  20180822213814_CreateMessageDetailSchema.cs  20180823213900_CreatePrivateMessageDetailSchema.Designer.cs  20180823213900_CreatePrivateMessageDetailSchema.cs  20181207080558_CreateQuestionsSchema.Designer.cs  20181207080558_CreateQuestionsSchema.cs  20181207085350_CreateQuestionsSchemaNoAnswerUserName.Designer.cs  20181207085350_CreateQuestionsSchemaNoAnswerUserName.cs  20181207111930_CreateQuestionsSchema.Designer.cs  20181207111930_CreateQuestionsSchema.cs  20181207132922_CreateQuestionsSchemaAddLanguage.Designer.cs  20181207132922_CreateQuestionsSchemaAddLanguage.cs  20181208194024_CreateQuestionsSchemaAddQuestionId.Designer.cs  20181208194024_CreateQuestionsSchemaAddQuestionId.cs  20181229204442_CreateProfiles.Designer.cs  20181229204442_CreateProfiles.cs  20190104105230_AddItemIdToProfiles.Designer.cs  20190104105230_AddItemIdToProfiles.cs  20190104192731_RenameUserProfileUserTableProfiles.Designer.cs  20190104192731_RenameUserProfileUserTableProfiles.cs  20190109133701_ProfileValueGeneratedOnAdd.Designer.cs  20190109133701_ProfileValueGeneratedOnAdd.cs  20190112132219_ProfileUserChangedToProfileUserId.Designer.cs  20190112132219_ProfileUserChangedToProfileUserId.cs  20190214165250_AddPetsFilter.Designer.cs  20190214165250_AddPetsFilter.cs  20190222182314_AddFiltersToDb.Designer.cs  20190222182314_AddFiltersToDb.cs  20190310185044_CumulativeMigration.Designer.cs  20190310185044_CumulativeMigration.cs  20190426213821_AddMbtiFilter.Designer.cs  20190426213821_AddMbtiFilter.cs  CatchmeContextModelSnapshot.cs
catchme.bg/catchme.bg/Models/: Age.cs  AgeFilter.cs  Answer.cs  BodyType.cs  BodyTypeFilter.cs  Children.cs  ChildrenFilter.cs  Diet.cs  DietFilter.cs  Drinks.cs  DrinksFilter.cs  Drugs.cs  DrugsFilter.cs  Education.cs  EducationFilter.cs  Ethnicity.cs  EthnicityFilter.cs  Evaluation.cs  EyeColor.cs  EyeColorFilter.cs  Filter.cs  Gender.cs  GenderFilter.cs  HairColor.cs  HairColorFilter.cs  Height.cs  HeightFilter.cs  IProfileItem.cs  Languages.cs  LanguagesFilter.cs  ListUserItem.cs  LookingFor.cs  LookingForFilter.cs  MaritalStatus.cs  MaritalStatusFilter.cs  MbtiFilter.cs  MessageDetail.cs  Pets.cs  PetsFilter.cs  PrivateMessageDetail.cs  (+11 more)
catchme.bg/catchme.bg/Properties/: launchSettings.json
catchme.bg/catchme.bg/Properties/PublishProfiles/: FolderProfile.pubxml
catchme.bg/catchme.bg/SeedData/: MbtiTest.csv
catchme.bg/catchme.bg/Views/: _ViewImports.cshtml
catchme.bg/catchme.bg/Views/Chat/: Index.cshtml
catchme.bg/catchme.bg/Views/Home/: Contact.cshtml  Index.cshtml
catchme.bg/catchme.bg/Views/Mbti/: Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  ThankYou.cshtml
catchme.bg/catchme.bg/Views/Profile/: Index.cshtml  Show.cshtml
catchme.bg/catchme.bg/Views/Search/: Index.cshtml  _UserPhoto.cshtml
catchme.bg/catchme.bg/Views/Seed/: Index.cshtml
catchme.bg/catchme.bg/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
catchme.bg/catchme.bg/Views/Shared/EditorTemplates/: Question.cshtml
catchme.bg/catchme.bg/wwwroot/: ChatStyle.css  index.html
catchme.bg/catchme.bg/wwwroot/css/: site.css  site.min.css
catchme.bg/catchme.bg/wwwroot/data/: key-11d26190-5d73-4c99-9624-5cbd1a65c97f.xml  key-209a8c41-8894-4cda-a135-995c282a59b0.xml  key-89a1d1ec-ee9a-4048-8e6a-d3a9210fe1e5.xml  key-b0b6db2a-c626-4a7d-bc83-ba303a4a1df4.xml
catchme.bg/catchme.bg/wwwroot/js/: chat.js  chatjs.js
(+21 files in other folders)
