<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>catchme.bg</AssemblyName>
        <RuntimeIdentifiers>win10-x64;win10-x86;osx.10.14-x64;</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="SeedData\MbtiTest.csv" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FileHelpers" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
        <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2018.2.516" />
        <PackageReference Include="X.PagedList.Mvc.Core" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Services\" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
	
</Project>